@import '../../designs';

.project-main {
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  color: $blanco;
}

.project-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 0px;
}

.project-card {
  background: $gris-Arey;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }

  .project-image {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .project-info {
    padding: 20px;
    text-align: center;

    .project-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .project-description {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    .tech-list {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;


      li {
        display: inline-block;
        margin-right: 10px;
        padding: 5px 10px;
        background: $azul;
        border-radius: 4px;
        color: $blanco;
        font-size: 0.9rem;
        margin-top: 5px;
      }
    }

    .project-links {
      a {
        display: inline-block;
        margin: 5px 10px;
        padding: 10px 20px;
        background: $azul-neon;
        color: $blanco;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s ease;

        &:hover {
          background: $fucsia-neon;
        }
      }
    }
  }
}
